BINANCE_API_KEY=IeHWGFAo9nTUPYdGzZPRUlvgV6giFA4h6lgXMVcxTXtmRMdwjygCBuZMd6lnO0lV
BINANCE_API_SECRET=ITczg6epLx0wR4BIFho9H1HawjHEkpniugIyvpzDTQL9brtux0u61ITOI2KEF7Tr
TELEGRAM_TOKEN=8101483479:AAF_aFEbAhCMBykZKpfPpJcs1GXsS0gGu7A
TELEGRAM_CHAT_ID=6465949368